#menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 900px;
    width: 100%;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-img {
    width: 100%;
    height: 200px; /* 높이는 그대로 유지 */
    object-fit: contain; /* 이미지를 가로와 세로 비율을 유지하며 축소 또는 확대하여 컨테이너 안에 맞춤 */
    background-color: #f0f0f0; /* 이미지가 비어있는 부분을 감싸줄 배경색 설정 */
}

.menu-title {
    padding: 10px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
}